<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body {
            margin: 0;
            background-color: #000000; /* Dark background */
            color: #FFFFFF;
            font-family: Arial, sans-serif;
        }
        .home {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .welcome {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #FFFFFF;
        }
        .btn {
            border: none;
            position: relative;
            top: -330px;
            left: 605px;
            border-radius: 6px;
            background-color: #dab513; /* Dark red for logout button */
            font-weight: bold;
            padding: 15px 30px;
            color: rgb(0, 0, 0);
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #b30707; /* Darker red on hover */
        }
    </style>
</head>
<body>  
    <div class="home">
        <h1 class="welcome">WELCOME {{.Name}}</h1>
        <form action="/logout">
            <button class="btn" type="submit">Logout</button>
        </form>
    </div>
</body>
</html>
